<html>
   <head>
      <title>GrateBox</title>
   </head>
   
   <body>
   <div>
      <script type="text/javascript" src="Box2D.js"></script>
      <script src="GrateBox.js"></script>
      <h3>GENETIC CARS</h3>

   </div>
   </body>

   <body onload="init();">
   <div>
      <canvas id="canvas" width="600" height="400"></canvas>

   	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
      <script type="text/javascript" src="./heap.js"></script>
   </div>
   </body>

   <body>
   <div>
      <script type="text/javascript" src="Box2D.js"></script>
      <script src="GrateBox.js"></script>

      <h3>What is a Genetic Algorithm?</h3>

      Genetic algorithms (GAs) search for near-optimal solutions to a wide variety of 
      problems with incomplete or imperfect information by emulating the process of 
      natural selection. Applications of genetic algorithms include automated design, 
      bioinformatics, economics, game theory, and training neural networks. 

      <h3>What is this program's purpose?</h3>

      Presented here is an application of genetic algorithms. This program will randomly 
      generate an initial car with a polygon body and two wheels randomly placed. Observe
      how the car evolves towards a more successful iteration to move farther and farther
      along the road.

      <h3>GitHub</h3>

      The full code and documentation for the Genetic Cars project can be found on a 
       <a href = "https://gitlab.cas.mcmaster.ca/linkk4/GrateBox">Github repository</a>.
   </div>
   </body>


</html>